{% extends 'base.html' %}
{% block content %}
<head>
   <style>
        .post-form {
            max-width: 600px;
            margin: 20px auto;
        }

        .post-form label,
        .post-form textarea {
            display: block;
            margin-bottom: 10px;
        }

        .post-form input,
        .post-form textarea,
        .post-form button {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 15px;
        }

        .delete-form {
            text-align: center;
            margin-top: 20px;
        }

        .delete-form input {
            background-color: #d64161;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .delete-form input:hover {
            background-color: #970020;
        }
    </style>
</head>

<body>
  
    <h1 style="text-align: center;">{% block title %} Edit "{{ post['title'] }}" {% endblock %}</h1>
    <form method="post" class="post-form">
        <label for="title">Title</label>
        <br>
        <input type="text" name="title" placeholder="Post title"
               value="{{ request.form['title'] or post['title'] }}">
        <br>

        <label for="content">Post Content</label>
        <br>
        <textarea name="content" placeholder="Post content" rows="15" cols="60">
            {{ request.form['content'] or post['content'] }}
        </textarea>
        <br>
        <button type="submit">Submit</button>
    </form>

    <hr>

    <form action="{{ url_for('delete', id=post['id']) }}" method="POST" class="delete-form">
        <input type="submit" value="Delete Post"
               onclick="return confirm('Are you sure you want to delete this post?')">
    </form>
    
</body>

{% endblock %}

